//! SSG 的初始化阶段
//! 1. 读取配置
//! 2. 检查环境是否准备完成 todo
//!     1. 检查 npm
//!         + 没有则退出流程
//!     2. 检查 package.json
//!         + 如果存在则检查其依赖是否符合要求
//!         + 如果不存在则写入默认的
//!     3. 安装依赖
//!         + 失败则重试3次
//! 3. 启动服务器 todo
//! 4. 初始化完成
